**TSLA morning — 2026-07-13**
CONSENSUS: SIDEWAYS · 30% (spot 396.06)

**📰 TSLA news check:** mixed — neutral to the SIDEWAYS read — SK imports +37% (EV demand positive) offset by Iran-driven broad market slip

```

===================  TSLA — RUN IT  ===================
  as of 2026-07-13T13:52:38.510Z   price ~396.06

  CONSENSUS:   SIDEWAYS   ·   30% confident

  >>> NO TRADE today — direction unclear / low confidence.
      Sitting out is the call (a result, not a miss).
=====================================================
```